# StreamLake-Binance

./: .cursorrules  .env.example  .gitignore  API接口文档.md  Makefile  README.md  doris_建表与注册.sql  package-lock.json  spec-updates.txt  spec-updates_ai.txt  中间件准备清单.md  临时看板.txt  实施规划.md  小AI任务提示词.md  开发日记.txt
ai-engine/: README.md  main.py  requirements.txt
ai-engine/rag/: chain.py  embedder.py  milvus_store.py
ai-engine/scheduler/: index_builder.py
api-server/: pom.xml
api-server/src/main/java/com/streamlake/: StreamLakeApplication.java
api-server/src/main/java/com/streamlake/config/: AppConfig.java  WebSocketConfig.java
api-server/src/main/java/com/streamlake/controller/: ApiExceptionHandler.java  DiagnosisController.java  KlineController.java  MarketController.java  RealtimeWSHandler.java  RiskController.java  WhaleController.java
api-server/src/main/java/com/streamlake/model/: DiagnosisRecordView.java  DiagnosisRequest.java  DiagnosisResponse.java  KlineBarView.java  MarketSummaryView.java  RiskTriggerView.java  WhaleAlertView.java
api-server/src/main/java/com/streamlake/scheduler/: RealtimePushScheduler.java
api-server/src/main/java/com/streamlake/service/: DiagnosisHistoryService.java  KlineService.java  LlmDiagnosisService.java  MarketService.java  RiskService.java  WhaleService.java
api-server/src/main/resources/: application.yml
collector/: config.yaml  main.py  requirements.txt  streamlake-collector.service.example
collector/binance/: __init__.py  client.py  models.py  stream_manager.py
collector/sink/: __init__.py  kafka_sink.py
docs/: datasentry-integration.md  deployment.md  doris-credential-rotation.md  hardening-summary.md  local-development.md  monitoring-alerts.md  network-security.md  pr-draft-hardening.md  recovery.md  runbook-scripts.md  runtime-configuration.md  security-runtime-audit.md  troubleshooting.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  vite-env.d.ts
frontend/src/api/: index.ts
frontend/src/hooks/: useRealtimeWS.ts
frontend/src/pages/Dashboard/: index.tsx
frontend/src/pages/Dashboard/AiDiagnosis/: DiagnosisDrawer.tsx
frontend/src/pages/Dashboard/KlinePanel/: TradingViewChart.tsx
frontend/src/pages/Dashboard/MarketHeatmap/: Heatmap.tsx
frontend/src/pages/Dashboard/MarketSummary/: SummaryCard.tsx
frontend/src/pages/Dashboard/WhaleAlertPanel/: AlertFeed.tsx
frontend/src/store/: marketStore.ts
frontend/src/theme/: darkTheme.ts
ops/checks/: check_doris_freshness.sql  check_flink_jobs.sh  check_kafka_topics.sh  check_mysql_rules.sql  check_redis_blacklist.sh  check_streamlake_status.sh
scripts/: backfill_klines.py
stream-jobs/: README.md  pom.xml
stream-jobs/common/: pom.xml
stream-jobs/common/src/main/java/com/streamlake/common/deserializer/: TradeEventDeserializer.java
stream-jobs/common/src/main/java/com/streamlake/common/model/: KlineBar.java  RiskRule.java  RiskTrigger.java  TradeEvent.java  WhaleAlert.java
stream-jobs/job-kline/: pom.xml
stream-jobs/job-kline/src/main/java/com/streamlake/kline/: KlineAggregationJob.java
stream-jobs/job-risk-control/: pom.xml
stream-jobs/job-risk-control/src/main/java/com/streamlake/risk/: RiskControlJob.java
stream-jobs/job-whale-cep/: pom.xml
stream-jobs/job-whale-cep/src/main/java/com/streamlake/cep/: WhaleCepJob.java
