from rag.milvus_store import init_collection
c = init_collection()
print("collection:", c.name, "entities:", c.num_entities)
PY
[Milvus] Collection 已加载，当前共 2465 条历史案例
collection: whale_alert_cases entities: 2465
(.venv) root@data1:/opt/StreamLake-Binance/ai-engine# 
(.venv) root@data1:/opt/StreamLake-Binance/ai-engine# 
(.venv) root@data1:/opt/StreamLake-Binance/ai-engine# python3 - <<'PY'
from rag.embedder import encode_whale_alert
from rag.milvus_store import search_similar_cases

q = encode_whale_alert({
  "symbol":"BTCUSDT",
  "direction":"BUY",
  "severity":3,
  "totalQuote":300000,
  "triggerCount":3,
  "alertTime":"2026-04-23T12:00:00"
})

cases = search_similar_cases(q, top_k=5)
print("hits:", len(cases))
for i,c in enumerate(cases,1):
    print(i, c.symbol, c.severity, c.summary)
PY
[Milvus] Collection 已加载，当前共 2465 条历史案例
hits: 5
1 BTCUSDT 3 BTCUSDT BUY 方向，成交额 334,504 USDT，触发 5 笔，严重度 极端，时间 2026-04-23 21:00
2 BTCUSDT 3 BTCUSDT BUY 方向，成交额 331,153 USDT，触发 5 笔，严重度 极端，时间 2026-04-23 21:00
3 BTCUSDT 3 BTCUSDT BUY 方向，成交额 329,326 USDT，触发 5 笔，严重度 极端，时间 2026-04-23 21:00
4 BTCUSDT 3 BTCUSDT BUY 方向，成交额 402,561 USDT，触发 6 笔，严重度 极端，时间 2026-04-23 21:00
5 BTCUSDT 3 BTCUSDT BUY 方向，成交额 392,618 USDT，触发 6 笔，严重度 极端，时间 2026-04-23 21:00
(.venv) root@data1:/opt/StreamLake-Binance/ai-engine# 